# Food4Fit

./: .gitignore  README.adoc
Project/: .gitignore  pom.xml  testFile
Project/src/main/java/: CreateRequest.java  Main.java  Parser.java  Recipe.java  Request.java  RequestComunicator.java  RequestParameter.java
Project/src/main/java/aplication/: Main.java
Project/src/main/java/com/objavieni/: Application.java
Project/src/main/java/com/objavieni/aplication/: Main.java
Project/src/main/java/com/objavieni/configuration/: MyConfiguration.java  PropertiesConfiguration.java
Project/src/main/java/com/objavieni/controller/: IndexController.java  Ingredients.java
Project/src/main/java/com/objavieni/dto/: PreferencesDto.java  UserDto.java
Project/src/main/java/com/objavieni/error/: ErrorHandler.java  InvalidApiResponseException.java  PreferencesNotFoundException.java  UserNotFoundException.java
Project/src/main/java/com/objavieni/functions/: PreferencesFunction.java  UserFunction.java
Project/src/main/java/com/objavieni/mealDistribution/: MealDistributor.java
Project/src/main/java/com/objavieni/meals/: DailyMeals.java  IngredientsCollector.java  Meal.java  Recipe.java  RecipeService.java  WeeklyMeals.java
Project/src/main/java/com/objavieni/model/: UserEntity.java
Project/src/main/java/com/objavieni/parsing/: Parser.java  RecipeParser.java
Project/src/main/java/com/objavieni/repository/: PreferencesRepository.java  UserRepository.java
Project/src/main/java/com/objavieni/request/: Request.java  RequestManager.java  RequestParameter.java  ResponseManager.java
Project/src/main/java/com/objavieni/service/: PreferencesService.java  UserService.java
Project/src/main/java/com/objavieni/user/: DietLabel.java  Gender.java  HealthLabel.java  Preferences.java  User.java
Project/src/main/java/fit/: DailyMeals.java  Main.java  Meal.java  Parser.java  Recipe.java  Request.java  RequestComunicator.java  RequestParameter.java
Project/src/main/java/mealDistribution/: MealDistributor.java
Project/src/main/java/meals/: DailyMeals.java  IngredientsCollector.java  Meal.java  Recipe.java  WeeklyMeals.java
Project/src/main/java/parsing/: Parser.java
Project/src/main/java/request/: Request.java  RequestComunicator.java  RequestManager.java  RequestParameter.java  ResponseManager.java
Project/src/main/java/user/: DietLabel.java  Gender.java  HealthLabel.java  Preferences.java  User.java
Project/src/main/resources/: application.properties  hibernate.cfg.xml  index.html  request.properties  style.css
Project/src/main/resources/templates/: calendar.html  diet.html  index.html  ingredients.html  login.html  profile.html  register.html  style.css
Project/src/test/java/: ParserTest.java
Project/src/test/java/com/objavieni/controller/: IndexControllerTest.java
Project/src/test/java/com/objavieni/functions/: PreferencesFunctionTest.java  UserFunctionTest.java
Project/src/test/java/com/objavieni/mealDistribution/: MealDistributorTest.java
Project/src/test/java/com/objavieni/meals/: DailyMealsTest.java  WeeklyMealsTest.java
Project/src/test/java/com/objavieni/parsing/: ParserTest.java  RecipeParserTest.java
Project/src/test/java/com/objavieni/request/: RequestManagerTest.java  RequestTest.java
Project/src/test/java/com/objavieni/service/: UserServiceTest.java
diagram/: diagram.drawio  info.txt
